#name: CI
#
on: [workflow_dispatch]
name: 🚀 Deploy
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Get latest code
      uses: actions/checkout@v3
    
    - name: Sync files
      uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
      env:
        INPUT_FTP_HOST: ${{ secrets.HOST }}
        INPUT_FTP_USERNAME: ${{ secrets.USERNAME }}
        INPUT_FTP_PASSWORD: ${{ secrets.PASSWORD }}
        INPUT_LOCAL_SOURCE_DIR: ""
        INPUT_DIST_TARGET_DIR: ""
        INPUT_DELETE: "true"
        INPUT_ONLY_NEWER: "true"
        INPUT_EXCLUDE: "'^logs/' '^README.md'"
      with:
        ftp_host: ${{ secrets.HOST }}
        ftp_username: ${{ secrets.USERNAME }}
        ftp_password: ${{ secrets.PASSWORD }}
        local_source_dir: ""
        dist_target_dir: ""
